
🚨 네트워크 보안 🚨

세션 하이재킹:
'세션을 가로채다' :📟 로그인 출입증 훔치기
다른 사람의 세션상태(세션ID)를 훔쳐서 나인척 로그인 하는것 

session📟 로그인 출입증
로그인하면 세션생성 ! "이 사람은 로그인한 사용자야." 라고 기억해두는 정보 

sql제약조건 
<무결성:데이터가 이상하지 않도록 규칙을 만드는 것>
① 개체 무결성 제약조건: 
제약대상: 속성
Null값: - (PK는 NULL 불가)
릴레이션 내 제약조건의 계수: 속성의 개수와 동일 
기타: 튜플 삽입 / 수정시 제약사항 우선 확인

② 참조 무결성 제약조건 : FK는 존재하는 PK만 참조
제약대상: 튜플 
Null값: 기본키 pk 
릴레이션 내 제약조건의 계수 : 1개
기타: 튜플 삽입 / 수정시 제약사항 우선 확인

③ 도메인 무결성 제약조건 : 값의 범위 제한
제약대상 : 속성과 튜플
Null값 : 외래키 (다른 테이블pk)
릴레이션 내 제약조건의 계수 : 0~ 여러개
기타 : 튜플 삽입 / 수정시 제약사항 우선 확인 
부모 릴레이션의 튜플수정 삭제시 제약사항 우선 확인

📦 Cyclic Redundancy Check CRC<검사용 숫자 오류검출>  : 무결성 봉인 씰 🔒<택배봉인스티커>
왜필요? 인터넷선이 불안정하거나 하드웨어문제로 0과1이 미세하게 뒤바뀌는 일(데이터손상)

데이터를 보낼때 <데이터+검사용숫자CRC> 같이 보냄->받은 쪽에서다시 계산합니다.
같다→ 정상 / 다르다 -> 데이터손상 

CRC는 데이터가 변했는지만 확인하는 검사 = ⭕발견만함


오류기법에 대한 설명
- 오류기법으로 데이터를 전송하거나 저장할때 데이터의 오류를
감지하는데 사용되는 오류검출코드

- 데이터를 체크섬을 추가하여 데이터를 전송하거나 저장한 수신또는 읽을때 
이 체크섬을 다시 계산하여 데이터가 변경되었는지 확인하는 기법 

-데이터전송에 안정성을 높이는데 중요한 역할 


😈 악성코드 스캐어웨어(Scareware): Scare = 겁주다 😱 겁줘서 돈 뜯기
- 사용자가 원치 않는 소프트웨어를 구매 유도 
- 겁을 주다라는 영어단어에서 유래한 것으로 피해자를 속여 대가를 지불하도록함
💸 특정행동 유도 랜섬웨어(Ransomware)  Ransom=몸값  📂❌ 파일을 인질로 잡고 돈 요구
- 가짜바이러스 경고나 시스템에 문제를 표시하여 사용자가 돈을 지불하도록 하는것


🌍네트워크
IP 🏠 = 어느 집으로 갈지 알려주는 주소
MAC 💻= 그 집 안에서 어느 기기인지 알려주는 고유번호 📱📺🖨️

ip : 인터넷상의 주소(집주소)
인터넷이나 네트워크상에서 내기기가 어디에 접속해 있는지 알려주는 논리적인 주소 
internet protocol address
역할: 멀리떨어진 컴퓨터에 데이터를 보낼때 전세계 수많은 통신망을 거쳐서 내기기가 연결된
공유기 앞까지 길을 찾아오게 만드는 네비게이션 목적지 역할
192.168.0.10

mac : 기계 고유번호 / 기계의 주민등록번호
media access control address
네트워크에 연결할 수있는 부품 (랜카드 스마트폰의 와이파이 칩셋)이
공장에서 만들어질때 기계자체에 물리적인 고유번호 새겨줌

ip를 통해서 공유기까지 도착하면 
공유기까지 연결된 누구에게 데이터를 넣을지 식별
00:1A:2B 

address Resolution protocol : ip => mac arp
반대되는 것이
Reverse address Resolution protocol mac -> ip rarp

이 역할을 대체시킨 DHCP

DHCP=> 까페에서 와이파이 잡을때 아무설정없이 인터넷이 바로되는것(비빌번호로만 연결)  

데이터베이스에 관련된
degree: 릴레이션에서 속성의 개수를 의미
cardinality: 릴레이션에서 튜플의 개수 의미
foreign: 릴레이션의 속성이 다른 릴레이션의 기본키를 참조할때 참조하는 속성을 의미 pk, fk
domain: 특정속송에 대해 입력될 수 잇는 값의 유형이나 범위를 의미하고 무결성 보장하는 기준

ip 192.168.35.10 서브넷(동일한 네트워크) 255.255.252.0 인 PC에서
브로드캐스팅[📢나와 같은 네트워크에 있는 모든 기기에게 외친다]으로 
다른 ip정보를 전달한다고 할때 수신할 수있는 알맞은 ip를 모두작성하세요

1단계 : 블록크기 구하기
252라는 숫자 주목
256 - 252 = 4 📦📦📦📦
즉 네트워크 ip주소가 4개 단위의 블록 하나로 묶여 있다는 뜻 0~3 4~7....32~35

2단계 : 현재pc의 네트워크 대역찾기
192.168.35.10 
35라는 숫자가 어떤 4개짜리의 블록에 속하는지 찾는다
32부터 시작하는 블록에 포함됨.
따라서 pc가 속한 진짜 네트워크의 시작주소는 192.168.32.0

3단계 : 브로드캐스트 주소 계산 
네트워크가 32에서 시작해서 4개단위로 묶이므로 다음 네트워크 시작점은
32+4 = 36이다
따라서 이 네트워크의 맨마지막주소( 브로드캐스트 주소)는 192.168.35.255 
-----------------------------------------------------------------------------

📦 ARP (Address Resolution Protocol) 👉 IP ➜ MAC을 찾아주는 프로토콜
🔄 RARP (Reverse ARP) 👉 MAC ➜ IP 찾기 => ❌거의안씀 

🎉 DHCP 등장!! = 컴퓨터가 인터넷에 연결되면📱 자동으로 모든설정을 해주는 서비스 
(IP 게이트웨이 DNS 서브넷 다줌) 인터넷 자동 설정 관리자 😎



⭐📝
세션 → 로그인 상태
세션 하이재킹 → 로그인 정보(세션ID) 훔치기
개체 무결성 → PK는 NULL 불가
참조 무결성 → FK는 존재하는 PK만 참조
도메인 무결성 → 값의 범위 제한
CRC → 데이터가 변했는지 검사(오류 검출)
스케어웨어 → 겁줘서 돈 뜯기
랜섬웨어 → 파일을 암호화하고 돈 요구
IP → 인터넷상의 주소(집 주소)
MAC → 기기의 고유번호(주민등록번호)
⭐


-----------------
🏠 IP 주소
🚪 게이트웨이
🏘️ 서브넷 마스크
📞 DNS(도메인)
------------------
🏠 1. IP 주소 : 내 집 주소 : 서울시 노원구 상계동 ㅇㅇㅇ아파트 109동...

🏘️ 2. 서브넷(Subnet Mask) : 우리 동네 경계선 .... 어디까지가 우리 동네인지

🏠101호 192.168.0.10
🏠102호 192.168.0.20
🏠103호 192.168.0.30    👉 같은 아파트 같은 네트워크(같은 동네)


-------------------------------------------------------------------

서브넷 마스크가 255.255.255.0 
같은 동네(네트워크)는 192.168.0.0 👉 서브넷 주소(네트워크 주소)

🏘️ 서브넷 주소 (동네주소)
192.168.0.0
      │
      ├── 🏠 192.168.0.1
      ├── 🏠 192.168.0.2
      ├── 🏠 192.168.0.10 (내 컴퓨터)
      ├── 🏠 192.168.0.50
      └── 🏠 192.168.0.100

--------------------------------------------------------------------

🚪 3. 게이트웨이(Gateway) 👉 게이트웨이 = 인터넷으로 나가는 문

🏠내 집 => 🚪정문 => 🚗도로 => 다른 동네 


🌐 4. 도메인(Domain) : 사람이 외우기 쉬운 이름

📞 DNS 서버에 
💻 "google.com 주소 뭐예요?"
DNS😊 "142.250.xxx.xxx야."


DNS = 전화번호부📒

📢 5. 브로드 캐스트

📢 📢 "야!! 우리 동네 사람들 다 들어!! 101동 사람들 다 모이세요!!"
(같은 네트워크(같은 동네) 에 있는 컴퓨터만 들을 수있음 )

📚✨--------------------------------------------------

🗂️ 데이터베이스 핵심 용어 정리

🧱 1. Degree (차수):  "세로 칸 개수(컬럼)"

👉 속성(컬럼)의 개수 

👥 2. Cardinality (카디널리티) : "가로 줄 개수(행)"

👉 튜플(행)의 개수

🔗 3. Foreign Key (외래키)

👉 다른 테이블의 PK를 참조하는 값


📦 4. Domain (도메인) : "이 칸에 들어갈 수 있는 규칙"

👉 속성에 들어갈 수 있는 값의 범위/타입
나이: 0 ~ 150
--------------------------------------------------------

⭐ 시험 암기법 : 암기팁-> 숫자가 작아질수록 블록은 커집니다!

252 나오면 248...240...128... 

① 256-252=4 📦📦📦📦  ( 볼록크기 1..2..4..8..16..32..64)

② 4개씩 블록 만들기

0~3
4~7
8~11
...

③ 내 IP가 어느 블록인지 찾기 

④ 블록 첫 번째 = 네트워크 주소

⑤ 블록 마지막 = 브로드캐스트 주소
